# RickAndMorty

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/data/api/: CharacterApiService.kt  EpisodeApiService.kt  FavoriteCharacterDao.kt  LocationApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/rickandmorty/data/model/: Character.kt  Episode.kt  FavoriteCharacter.kt  Location.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepository.kt  EpisodeRepository.kt  FavoriteRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/data/room/: AppDatabase.kt
app/src/main/java/com/example/rickandmorty/di/: AppModule.kt
app/src/main/java/com/example/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/rickandmorty/ui/screen/character/: CharacterDetailScreen.kt  CharactersScreen.kt
app/src/main/java/com/example/rickandmorty/ui/screen/episodes/: EpisodeDetailScreen.kt  EpisodesScreen.kt
app/src/main/java/com/example/rickandmorty/ui/screen/favorite/: FavoritesScreen.kt
app/src/main/java/com/example/rickandmorty/ui/screen/locations/: LocationDetailScreen.kt  LocationsScreen.kt
app/src/main/java/com/example/rickandmorty/ui/viewmodel/: CharacterViewModel.kt  EpisodeViewModel.kt  FavoriteViewModel.kt  LocationViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
